<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://static.iskwen.com/yuncourier/css/bootstrap.min14ed.css" rel="stylesheet">
    <link href="https://static.iskwen.com/yuncourier/css/font-awesome.min93e3.css" rel="stylesheet">
    <link href="https://static.iskwen.com/yuncourier/css/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://static.iskwen.com/yuncourier/css/animate.min.css" rel="stylesheet">
    <link href="https://static.iskwen.com/yuncourier/css/style.min862f.css" rel="stylesheet">
    <link rel="stylesheet" href="https://static.iskwen.com/layui-v2.5.5/layui/css/layui.css" media="all">
    <style type="text/css">
        .ibox-content .form-inline .form-group{
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }

        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            cursor:pointer;
        }

        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            cursor:pointer;
        }

        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
            cursor:pointer;
        }

        h1 {
            font-family: "Microsoft YaHei";
            font-weight: normal;
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: #0071ff;
        }

        .float-right {
            float: right;
        }

        .page {
            width: 960px;
            margin: 0 auto;
            font-size: 14px;
        }

        #form input[type="text"] {
            width: 40px;
            padding: 2px;
            vertical-align: middle;
        }
        #form input[type="file"] {
            vertical-align: middle;
        }

        .file-list {
            margin-top: 20px;
            width: 100%;
        }

        .file-list {
            width: 960px;
            border-collapse: collapse;
        }

        .file-name {
            display: inline-block;
            width: 310px;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .file-item td {
            border: 1px solid #FEFEFE;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .file-progress {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 6px;
            background: #FEFEFE;
            vertical-align: middle;
            margin-right: 5px;
        }

        .file-progress-loaded {
            position: absolute;
            display: inline-block;
            height: 6px;
            background: #0071ff;
        }

    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d6edbe06194cd058fc9719532b6f714d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153564967-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-153564967-5');
    </script>
</head>
<body >
<div class="animated fadeInRight" style="padding: 1 1 1 1">
    <div class="ibox float-e-margins ">
        <div class="ibox-content">
            <div class="page">
                <div id="app">
                    <a href="javascript:;" class="file" >選擇文件<input type="file" value="請選擇上傳文件" multiple @change="selectedFile" id="uploadButton" >
                    </a>
                    <a href="javascript:;" class="file" >選擇文件夹<input type="file" value="請選擇上傳文件" webkitdirectory @change="selectedFile" id="uploadButton2" >
                    </a>
                    <div class="float-right">已選擇{{total}}個文件</div>
                    <div id="pathTip" name="pathTip">正在加載...</div>
                    <table class="file-list layui-table" lay-even id="filesTable">
                        <colgroup>
                            <col style="width:20%;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                            <col style="width:15%;">
                            <col style="width:15%;">
                        </colgroup>
                        <tr class="file-item">
                            <th >文件名</th>
                            <th >大小</th>
                            <th >進度</th>
                            <th >上傳速度</th>
                            <th class="file-action">操作</th>
                        </tr>
                        <tr class="file-item" v-for="item in list">
                            <td><span class="file-name">{{item.Key}}</span></td>
                            <td>{{formatSize(item.loaded)}}/{{formatSize(item.size)}}</td>
                            <td>
                    <span class="file-progress" v-if="item.state==='uploading'">
                        <span class="file-progress-loaded" :style="'width:'+item.percent*100+'%'"></span>
                    </span>
                                <span v-if="item.state==='success'">已完成</span>
                                <span v-else-if="item.state==='waiting'">等待上傳</span>
                                <span v-else-if="item.state==='checking'">校驗中({{parseInt(item.hashPercent*100)}}%)</span>
                                <span v-else-if="item.state==='paused'">已暫停</span>
                                <span v-else-if="item.state==='canceled'">已取消</span>
                                <span v-else>{{parseInt(item.percent*100)}}%</span>
                            </td>
                            <td>
                                <span v-if="item.state==='uploading'">{{formatSize(item.speed)}}/s</span>
                                <span v-else>0B/s</span>
                            </td>
                            <td class="file-action">
                                <a v-if="['waiting','checking','uploading'].includes(item.state)"
                                   href="javascript:void(0)" @click="pauseTask(item)">暫停</a>
                                <a v-if="['error','paused'].includes(item.state)" href="javascript:void(0)"
                                   @click="restartTask(item)">開始</a>
                                <a v-if="['waiting','checking','error','paused'].includes(item.state)"
                                   href="javascript:void(0)" @click="cancelTask(item)">刪除</a>
<!--                                <a v-if="['success'].includes(item.state)" href="javascript:void(0)"-->
<!--                                   @click="deleteTableRow(item);">×</a>-->
                            </td>
                        </tr>
                        <tr class="file-item" v-if="!list.length">
                            <td colspan="5" align="center">選擇文件後自動開始上傳</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://static.iskwen.com/jquery-v3.4.1/jquery-3.4.1.min.js"></script>
<script src="https://static.iskwen.com/layui-v2.5.5/layui/layui.all.js"></script>
<script src="https://static.iskwen.com/yuncourier/js/util.js"></script>
<script src="https://static.iskwen.com/yuncourier/js/messagebox.js"></script>
<script src="https://static.iskwen.com/tencentCloud/cos/cos-js-sdk-v5.js" charset="utf-8"></script>
<script src="https://static.iskwen.com/tencentCloud/cos/common/lodash.core.min.js" charset="utf-8"></script>
<script src="https://static.iskwen.com/tencentCloud/cos/common/vue.min.js" charset="utf-8"></script>
<script src="https://static.iskwen.com/cryptoJS-v2019/components/core.js" charset="utf-8"></script>
<script src="https://static.iskwen.com/cryptoJS-v2019/components/evpkdf.js" charset="utf-8"></script>
<script src="https://static.iskwen.com/cryptoJS-v2019/components/enc-base64.js" charset="utf-8"></script>
<script src="https://static.iskwen.com/browser-md5-file-v1.0.0/dist/browser-md5-file.js" charset="utf-8"></script>
<script src="https://static.iskwen.com/yuncourier/js/templates/service/file/queueUpload.js?v=1594026181" charset="utf-8"></script>
</body>
</html>
